{
    "manifest_version": 2,

    "name": "ProxyTool",
    "description": "Change proxy",
    "version": "0.0.1",
    "author": "na33ar",

    "browser_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
	
	"permissions":[
		"proxy"
	]
}